is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.in_lock.webApi
build_property.ProjectDir = E:\HD\SENAI-2ºT\sprint_2_InLock\Back-end\senai.in_lock.webApi\senai.in_lock.webApi\
